<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 250px;
			height: 250px;
			border: 1px solid #000;
			position: relative;
			margin: 100px auto;
			transform: rotateX(36deg) rotateY(-19deg);
			transform-style: preserve-3d;
			animation:gun 8s linear infinite;
		}
		
		.box>div{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 250px;
		}


		.left{
			background-color: rgba(255,0,0,.7);
			transform: translateX(-50%) rotateY(90deg);
		}
		.right{
			background-color: rgba(255,0,0,.6);
			transform: translateX(50%) rotateY(90deg);
		}
		.up{
			background-color: rgba(255,0,0,.4);
			transform:  translateY(-50%) rotateX(90deg);
		}
		.down{
			background-color: rgba(255,0,0,.5);
			transform: translateY(50%) rotateX(90deg);
		}
		.forward{
			background-color: rgba(255,0,0,.2);
			transform: translateZ(125px);
		}
		.forward{
			background-color: rgba(255,0,0,.3);
			transform: translateZ(-125px);
		}

		@keyframes gun {
			0%{

			}
			100%{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}






	</style>
</head>
<body>
	<div class="box">
		<div class="forward">前</div>
		<div class="back">后</div>
		<div class="left">左</div>
		<div class="right">右</div>
		<div class="up">上</div>
		<div class="down">下</div>
	</div>
	
</body>
</html>